API_KEY = 'AIzaSyDKcOHTJyQxsbnUxB5eaw6ZAnRUXXJhkTY'
AUTH_DOMAIN = 'shop-app-e8ac8.firebaseapp.com'
PROJECT_ID = 'shop-app-e8ac8'
STORAGE_BUCKET = 'shop-app-e8ac8.appspot.com'
SENDER_ID = '471806156589'
APP_ID = '1:471806156589:web:bc5375c96ea728a1c87da4'
MEASURE_ID = 'G-GNLCGC8FB0'